<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container demo-3">
			<!-- Top Navigation -->
			<ul class="grid cs-style-4">
				<li>
					<figure>
						<div><img src="images/image5_5.png" alt="img05"></div>
						<figcaption>
							<h3>Analysis Based On Class</h3>
							<span>Naveen</span>
							<a href="analysisClass.html">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<div><img src="images/image2_2.png" alt="img06"></div>
						<figcaption>
							<h3>Toppers Of the Class</h3>
							<span>Naveen</span>
							<a href="topper.html">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<div><img src="images/image3_3.png" alt="img02"></div>
						<figcaption>
							<h3>Semester Comparision</h3>
							<span>Naveen</span>
							<a href="semesterComp.html">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<div><img src="images/image4_4.png" alt="img04"></div>
						<figcaption>
							<h3>All Students Result of a Semester</h3>
							<span>Naveen</span>
							<a href="AllStudent.html">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<div><img src="images/image1_1.png" alt="img01"></div>
						<figcaption>
							<h3>Subject Wise Comparission</h3>
							<span>Naveen</span>
							<a href="subjectWiseComp.html">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<div><img src="images/image6_6.png" alt="img03"></div>
						<figcaption>
							<h3>Over All College Result Analysis</h3>
							<span>Naveen</span>
							<a href="OverCollegeResultComp.html">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</ul>
		</div><!-- /container -->
		<script src="js/toucheffects.js"></script>
	</body>
</html>