<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css" />
<link href="js/select2-3.5.2/select2.css" rel="stylesheet">
<link href="js/select2-3.5.2/select2-bootstrap.css" rel="stylesheet">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap/js/bootstrap.min.js"></script>
<script src="js/select2-3.5.2/select2.js"></script>
<script src="js/jstorage.js"></script>
<script type="text/javascript">


$(document).ready(function(){
	$("#resultType").select2({placeholder:"Select the Result Type"});
	
	
	$("#submit").on("click",function(){
		 $.jStorage.set("index",$("#resultType").select2('data').element[0].index);	
		 $.ajaxSetup({
				async:false
			});
			$.get( "resultForAnalysis.jsp",{},function(data){
				//alert(data);
				$.jStorage.set("result",data);
				window.location.href = "OverAllCollegeAnalysis.jsp";
			});
	});
	
	
	$("#clear").on("click",function(){
			window.location.href = "OverAllCollegeComp.html";
	});
	
});

</script>
<body>
	<div class="container">
	<br><br>
	<!-- <div class="row">
		<div class="form-group">
		<div class="col-xs-3 col-xs-offset-4">
    		<label for="sem">Please Enter the Semester</label>
    	</div>
    	<div class="col-xs-2">
    		<input type="text" class="form-control" id="sem" placeholder="Enter Semester">
    	</div>
  		</div>	
	</div> --><br>
	<div class="row">
		<div class="form-group">
		<div class="col-xs-3 col-xs-offset-4">
    		<label for="sem">Select the Result Type</label>
    	</div>
    	<div class="col-xs-2" id="1st">
    		<select id="resultType">
    			<option></option>
    			<option>Fail</option>
    			<option>Pass Class</option>
    			<option>Second Class</option>
    			<option>First Class</option>
    			<option>Distinction</option>
    		</select>
    	</div>
  		</div>	
	</div>
	<br><br>
	<div class="row">
		<div class="col-xs-2 col-xs-offset-5">
			<button type="button" id="submit" name="submit" class="btn btn-default">Submit</button>
		</div>
		<div class="col-xs-2">
			<button type="button" id="clear" class="btn btn-default">Clear</button>
		</div>
	</div>	
  
	</div>
</body>
</html>