<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Result Analysis</title>
<link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="js/datatable/css/jquery.dataTables.css" rel="stylesheet">
<link href="js/datatable/css/dataTables.bootstrap.css" rel="stylesheet">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap/js/bootstrap.min.js"></script>
<script src="js/jstorage.js"></script>
<script src="js/underscore-min.js"></script>
<script src="js/datatable/js/jquery.dataTables.min.js"></script>
<script src="js/datatable/js/dataTables.bootstrap.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#filter").on('click',function(){
		$.ajaxSetup({
			async:false
		});
		$.get( "resultForAnalysis.jsp",{result:$("#result").val(),sem :$("#sem").val()},function(data){
			alert(data);
			$.jStorage.set("result",data);
			window.location.href = "analysis.jsp";
		});
	});
	
});


</script>
</head>
<body background="555.jpg">
  <form action="resultAnalyse.jsp">
  <br><br><br><br><br><br><br><br><br><br>
  
  <center>
  <table border="8" bordercolor="yellow">
  <tr>
  <td><br><br><br><br>
  <table bordercolor="#abcd01" border="5">
  <tr bgcolor="yellow">
  <td><b><font color="blue">Result</b></td>
  <td bgcolor="black"><input type="text" id = "result" name="result"/></td></tr>
  <tr bgcolor="yellow"><td><b><font color="blue">Semester</b></td>
  <td bgcolor="black"><input type="text" id= "sem"name="sem"/></td></tr>
  </table>
  
  <br><br><br>
  <center>
  <table border="3">
  <tr><td bgcolor="pink"><center><input id="filter" type="button" value="FILTER"/></center></td></tr>
  </table>
  </center>
  </td>
  </tr>
  </table>
  </form>
</body>
</html>
