<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
	
		<!-- <link rel="stylesheet" type="text/css" href="css/default_button.css" /> -->
		<link rel="stylesheet" type="text/css" href="css/component_button.css" />
		<script src="js/modernizr.custom_button.js"></script>
		
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize_semComp.css" />
		<link rel="stylesheet" type="text/css" href="css/demo_semComp.css" />
		<link rel="stylesheet" type="text/css" href="css/component_semComp.css" />
		<script src="js/modernizr.custom_semComp.js"></script>
		<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jstorage.js"></script>
		
	</head>
	<body>
		<div class="container">
			<!-- <section>
				<form class="ac-custom ac-checkbox ac-checkmark" autocomplete="off">
					<h2>Select the Semesters to Compare</h2>
					<ul>
						<li><input id="cb1" name="cb1" type="checkbox"><label for="cb6">1st Semester</label></li>
						<li><input id="cb2" name="cb2" type="checkbox"><label for="cb7">2nd Semester</label></li>
						<li><input id="cb3" name="cb3" type="checkbox"><label for="cb8">3rd Semester</label></li>
						<li><input id="cb4" name="cb4" type="checkbox"><label for="cb9">4th Semester</label></li>
						<li><input id="cb5" name="cb5" type="checkbox"><label for="cb9">5th Semester</label></li>
						<li><input id="cb6" name="cb6" type="checkbox"><label for="cb9">6th Semester</label></li>
					</ul>
				</form>
			</section> -->
			<section class="color-2">
					<p style="padding-left:35%;padding-top:15%">
						<button id="semComp" class="btn btn-2 btn-2g">Compare All Semester</button>
					</p>
			</section>
			
		</div><!-- /container -->
		<script src="js/svgcheckbx_semComp.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#semComp").on("click",function(){
					var sem = [];
					var semResult = [];
					for(var i=1;i<=6;i++){
						
							sem.push(i);
						
						$.ajaxSetup({
							async:false
						});
						$.get( "resultForAnalysis.jsp",{sem :i},function(data){
							//alert(data);
							semResult.push(data);
							//$.jStorage.set("result",data);
						});
						
					}
					$.jStorage.set("semResult",semResult);
					window.location.href = "semComp.jsp";	
				});
				
				
				
				
			});
		
		</script>
	</body>
</html>