<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css" />
<link href="js/select2-3.5.2/select2.css" rel="stylesheet">
<link href="js/select2-3.5.2/select2-bootstrap.css" rel="stylesheet">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap/js/bootstrap.min.js"></script>
<script src="js/select2-3.5.2/select2.js"></script>
<script src="js/jstorage.js"></script>
<script type="text/javascript">


$(document).ready(function(){
	$("#1stSelect").select2({placeholder:"Select the Subject Code"});
	$("#2ndSelect").select2({placeholder:"Select the Subject Code"});
	$("#3rdSelect").select2({placeholder:"Select the Subject Code"});
	$("#4thSelect").select2({placeholder:"Select the Subject Code"});
	$("#5thSelect").select2({placeholder:"Select the Subject Code"});
	$("#6thSelect").select2({placeholder:"Select the Subject Code"});
	
	
	$("#2nd").attr("hidden",true);
	$("#3rd").attr("hidden",true);
	$("#4th").attr("hidden",true);
	$("#5th").attr("hidden",true);
	$("#6th").attr("hidden",true);
	
	var selSem = 0;
	
	$('#sem').on("change",function(){
		if($(this).val() == 1){
			$("#1st").attr("hidden",false);
			$("#2nd").attr("hidden",true);
			$("#3rd").attr("hidden",true);
			$("#4th").attr("hidden",true);
			$("#5th").attr("hidden",true);
			$("#6th").attr("hidden",true);
			selSem =1;
			
		}
		else if($(this).val() == 2){
			$("#1st").attr("hidden",true);
			$("#2nd").attr("hidden",false);
			$("#3rd").attr("hidden",true);
			$("#4th").attr("hidden",true);
			$("#5th").attr("hidden",true);
			$("#6th").attr("hidden",true);
			selSem =2;
		}
		else if($(this).val() == 3){
			$("#1st").attr("hidden",true);
			$("#2nd").attr("hidden",true);
			$("#3rd").attr("hidden",false);
			$("#4th").attr("hidden",true);
			$("#5th").attr("hidden",true);
			$("#6th").attr("hidden",true);
			selSem =3;
		}
		else if($(this).val() == 4){
			$("#1st").attr("hidden",true);
			$("#2nd").attr("hidden",true);
			$("#3rd").attr("hidden",true);
			$("#4th").attr("hidden",false);
			$("#5th").attr("hidden",true);
			$("#6th").attr("hidden",true);
			selSem =4;
		}
		else if($(this).val() == 5){
			$("#1st").attr("hidden",true);
			$("#2nd").attr("hidden",true);
			$("#3rd").attr("hidden",true);
			$("#4th").attr("hidden",true);
			$("#5th").attr("hidden",false);
			$("#6th").attr("hidden",true);
			selSem =5;
		}
		else if($(this).val() == 6){
			$("#1st").attr("hidden",true);
			$("#2nd").attr("hidden",true);
			$("#3rd").attr("hidden",true);
			$("#4th").attr("hidden",true);
			$("#5th").attr("hidden",true);
			$("#6th").attr("hidden",false);
			selSem =6;
		}
		else{
			$("#1st").attr("hidden",true);
			$("#2nd").attr("hidden",true);
			$("#3rd").attr("hidden",true);
			$("#4th").attr("hidden",true);
			$("#5th").attr("hidden",true);
			$("#6th").attr("hidden",true);
			selSem =0;
		}
		
	});
	
	$("#submit").on("click",function(){
		
		if(selSem == 1){
		    $.jStorage.set("subject",$("#1stSelect").select2('data').id);
		    $.jStorage.set("index",$("#1stSelect").select2('data').element[0].index);
		}
		else if(selSem == 2){
			$.jStorage.set("subject",$("#2ndSelect").select2('data').id);
		    $.jStorage.set("index",$("#2ndSelect").select2('data').element[0].index);
		}
		else if(selSem == 3){
			$.jStorage.set("subject",$("#3rdSelect").select2('data').id);
		    $.jStorage.set("index",$("#3rdSelect").select2('data').element[0].index);
		}
		else if(selSem == 4){
			$.jStorage.set("subject",$("#4thSelect").select2('data').id);
		    $.jStorage.set("index",$("#4thSelect").select2('data').element[0].index);
		}
		else if(selSem == 5){
			$.jStorage.set("subject",$("#5thSelect").select2('data').id);
		    $.jStorage.set("index",$("#5thSelect").select2('data').element[0].index);
		}
		else if(selSem == 6){
			$.jStorage.set("subject",$("#6thSelect").select2('data').id);
		    $.jStorage.set("index",$("#6thSelect").select2('data').element[0].index);
		}
		else{
			
		}
		
		$.ajaxSetup({
			async:false
		});
		$.get( "resultForAnalysis.jsp",{sem :$("#sem").val()},function(data){
			//alert(data);
			$.jStorage.set("result",data);
			window.location.href = "SubAnalysis.jsp";
		});
	});
	
	
	$("#clear").on("click",function(){
			window.location.href = "subjectWiseComp.html";
	});
	
});

</script>
<body>
	<div class="container">
	<br><br>
	<div class="row">
		<div class="form-group">
		<div class="col-xs-3 col-xs-offset-4">
    		<label for="sem">Please Enter the Semester</label>
    	</div>
    	<div class="col-xs-2">
    		<input type="text" class="form-control" id="sem" placeholder="Enter Semester">
    	</div>
  		</div>	
	</div><br>
	<div class="row">
		<div class="form-group">
		<div class="col-xs-3 col-xs-offset-4">
    		<label for="sem">Select the Subject Code</label>
    	</div>
    	<div class="col-xs-2" id="1st">
    		<select id="1stSelect">
    			<option></option>
    			<option>9CS01M</option>
    			<option>9SC03S</option>
    			<option>9CS13</option>
    			<option>9CS14</option>
    			<option>9CS10P</option>
    			<option>9EC16P</option>
    			<option>9CS17P</option>
    		</select>
    	</div>
    	<div class="col-xs-2" id="2nd">	
    		<select id="2ndSelect">
    			<option></option>
    			<option>9SC02M</option>
    			<option>9CP01E</option>
    			<option>9EC02E</option>
    			<option>9CS01C</option>
    			<option>9EC26P</option>
    			<option>9CS26P</option>
    			<option>9CS27P</option>
    		</select>
    	</div>
    	<div class="col-xs-2" id="3rd">	
    		<select id="3rdSelect">
    			<option></option>
    			<option>9CS31</option>
    			<option>9SC32</option>
    			<option>9CS33</option>
    			<option>9CS37P</option>
    		</select>
    	</div>
    	<div class="col-xs-2" id="4th">	
    		<select id="4thSelect">
    			<option></option>
    			<option>9CS41</option>
    			<option>9SC42</option>
    			<option>9CS43</option>
    			<option>9CS44</option>
    			<option>9CS45P</option>
    			<option>9CS46P</option>
    			<option>9CS47P</option>
    		</select>
    	</div>
    	<div class="col-xs-2" id="5th">		
    		<select id="5thSelect">
    			<option></option>
    			<option>9CS51</option>
    			<option>9SC52</option>
    			<option>9CS53</option>
    		</select>
    	</div>
    	<div class="col-xs-2" id="6th">	
    		<select id="6thSelect">
    			<option></option>
    			<option>9CS61</option>
    			<option>9CS62</option>
    			<option>9CS63EB</option>
    			<option>9CS64P</option>
    			<option>9CS65P</option>
    			<option>9CS66P</option>
    		</select>
    		
    	</div>
  		</div>	
	</div>
	<br><br>
	<div class="row">
		<div class="col-xs-2 col-xs-offset-5">
			<button type="button" id="submit" name="submit" class="btn btn-default">Submit</button>
		</div>
		<div class="col-xs-2">
			<button type="button" id="clear" class="btn btn-default">Clear</button>
		</div>
	</div>	
  
	</div>
</body>
</html>